programa
{
	
	funcao inicio()
	{
		real altura, peso

		escreva("Digite sua altura em metros: ")
		leia(altura)

		escreva("Digite seu peso em quilogramas: ")
		leia(peso)

		escreva("Seu IMC é: ", peso / (altura * altura))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */