programa
{
	
	funcao inicio()
	{
		real tempCelsius
		escreva("Conversão de graus Celsius para Fahrenheit \n")
		escreva("Digite a temperatura em celsius pra ser convertida: ")
		leia(tempCelsius)

		escreva(tempCelsius, "°C ", "equivale à ", 1.8 * tempCelsius + 32, "°F")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */